# HH_RU_ParserService

./: .gitignore
Data/: Data.csproj
Data/Migrations/: InitialMigration.cs
Data/Repositories/Classes/Base/: Repository.cs
Data/Repositories/Classes/Derived/: AddressesRepository.cs  AreasRepository.cs  BrandingsRepository.cs  EmployersRepository.cs  EmploymentsRepository.cs  ExperiencesRepository.cs  LogoUrlsesRepository.cs  ProfessionalRolesRepository.cs  RootsRepository.cs  SalariesRepository.cs  SchedulesRepository.cs  SnippetsRepository.cs  TypesRepository.cs  VacanciesRepository.cs
Data/Repositories/Interfaces/Base/: IRepository.cs
Data/Repositories/Interfaces/Derived/: IAddressesRepository.cs  IAreasRepository.cs  IBrandingsRepository.cs  IEmployersRepository.cs  IEmploymentsRepository.cs  IExperiencesRepository.cs  ILogoUrlsesRepository.cs  IProfessionalRolesRepository.cs  IRootsRepository.cs  ISalariesRepository.cs  ISchedulesRepository.cs  ISnippetsRepository.cs  ITypesRepository.cs  IVacanciesRepository.cs
Domain/: Address.cs  Area.cs  Branding.cs  Domain.csproj  Employer.cs  Employment.cs  Experience.cs  LogoUrls.cs  ProfessionalRole.cs  Root.cs  Salary.cs  Schedule.cs  Snippet.cs  Type.cs  Vacancy.cs
Service/: Program.cs  Service.csproj  Worker.cs  appsettings.json
WebClients/: VacanciesRequester.cs
